.title {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}

.stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0px;
  margin-bottom: 20px;
}

.author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0px;
  margin-bottom: 5px;
}

.thumbnail {
  width: 100%;
}

.channel-icon {
  vertical-align: top;
}

.vid-info {
  display: inline-block;
}

.profile-pic {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.vid-grid {
  display:grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (mix-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.vid-time {
  font-size: 12px;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.748);
  border-radius: 2px;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 4px;
}